imagePath="Megaman.png"

animation state="MEGAMAN_SPAWN"
frame duration="0.1" x="0" y="0" w="8" h="48" originx="4" originy="47"
frame duration="0.1" x="8" y="0" w="16" h="40" originx="8" originy="39"
frame duration="0.1" x="34" y="124" w="25" h="32" originx="12" originy="31"
frame duration="0.1" x="59" y="124" w="30" h="26" originx="15" originy="25"
frame duration="0.1" x="89" y="124" w="32" h="18" originx="16" originy="17"
frame duration="0.1" x="0" y="124" w="34" h="34" originx="17" originy="33"
frame duration="0.1" x="24" y="0" w="34" h="40" originx="17" originy="39"
frame duration="0.1" x="24" y="0" w="34" h="40" originx="17" originy="39"

animation state="MEGAMAN_SHOOT"
frame duration="0.1" x="58" y="0" w="45" h="38" originx="22" originy="37"
frame duration="0.2" x="0" y="48" w="46" h="38" originx="23" originy="37"
frame duration="0.1" x="46" y="48" w="47" h="38" originx="23" originy="37"
frame duration="0.1" x="0" y="86" w="45" h="38" originx="22" originy="37"
frame duration="0.1" x="45" y="86" w="45" h="38" originx="22" originy="37"


animation state="MEGAMAN_DESPAWN"
frame duration="0.1" x="24" y="0" w="34" h="40" originx="17" originy="39"
frame duration="0.1" x="0" y="124" w="34" h="34" originx="17" originy="33"
frame duration="0.1" x="89" y="124" w="32" h="18" originx="16" originy="17"
frame duration="0.1" x="59" y="124" w="30" h="26" originx="15" originy="25"
frame duration="0.1" x="34" y="124" w="25" h="32" originx="12" originy="31"
frame duration="0.1" x="8" y="0" w="16" h="40" originx="8" originy="39"
frame duration="0.1" x="0" y="0" w="8" h="48" originx="4" originy="47"