animation state="PLAYER_IDLE"
frame duration="0.1" x="180" y="135" w="59" h="52" originx="26" originy="48"
point label="HEAD" x="26" y="0"

animation state="PLAYER_HIT"
frame duration="0.1" x="53" y="0" w="48" h="64" originx="27" originy="62"
point label="HEAD" x="27" y="0"

animation state="PLAYER_MOVE"
frame duration="0.1" x="239" y="135" w="59" h="52" originx="26" originy="48"
point label="HEAD" x="26" y="0"
frame duration="0.1" x="60" y="74" w="56" h="60" originx="24" originy="55"
point label="HEAD" x="24" y="0"
frame duration="0.1" x="213" y="0" w="54" h="62" originx="24" originy="59"
point label="HEAD" x="24" y="0"
frame duration="0.1" x="267" y="0" w="54" h="62" originx="24" originy="59"
point label="HEAD" x="24" y="0"
frame duration="0.1" x="116" y="74" w="56" h="60" originx="24" originy="55"
point label="HEAD" x="24" y="0"
frame duration="0.1" x="0" y="188" w="59" h="52" originx="26" originy="48"
point label="HEAD" x="26" y="0"
frame duration="0.1" x="180" y="135" w="59" h="52" originx="26" originy="48"
point label="HEAD" x="26" y="0"

animation state="PLAYER_SHOOTING"
frame duration="0.1" x="109" y="240" w="52" h="48" originx="24" originy="47"
point label="HEAD" x="24" y="0"
point label="buster" x="46" y="14"
frame duration="0.1" x="161" y="240" w="51" h="48" originx="24" originy="47"
point label="HEAD" x="24" y="0"
point label="buster" x="46" y="14"
frame duration="0.1" x="212" y="240" w="51" h="48" originx="24" originy="47"
point label="HEAD" x="24" y="0"
point label="buster" x="46" y="14"
frame duration="0.1" x="263" y="240" w="52" h="48" originx="24" originy="47"
point label="HEAD" x="24" y="0"
point label="buster" x="46" y="14"

animation state="PLAYER_SWORD"
frame duration="0.1" x="217" y="188" w="56" h="50" originx="32" originy="49"
point label="HEAD" x="32" y="0"
frame duration="0.1" x="273" y="188" w="47" h="49" originx="24" originy="48"
point label="HEAD" x="24" y="0"
point label="hilt" x="43" y="16"
frame duration="0.1" x="0" y="240" w="48" h="49" originx="21" originy="48"
point label="HEAD" x="21" y="0"
point label="hilt" x="30" y="11"
frame duration="0.1" x="48" y="240" w="61" h="49" originx="21" originy="48"
point label="HEAD" x="21" y="0"
point label="hilt" x="21" y="5"

animation state="PLAYER_THROW"
frame duration="0.1" x="172" y="74" w="61" h="54" originx="40" originy="53"
point label="HEAD" x="40" y="0"
point label="hand" x="6" y="34"
frame duration="0.1" x="233" y="74" w="63" h="53" originx="33" originy="52"
point label="HEAD" x="34" y="0"
point label="hand" x="7" y="10"
frame duration="0.1" x="101" y="0" w="48" h="64" originx="23" originy="63"
point label="HEAD" x="23" y="13"
point label="hand" x="11" y="8"
frame duration="0.1" x="73" y="289" w="68" h="46" originx="21" originy="45"
point label="HEAD" x="22" y="0"
point label="hand" x="59" y="36"

animation state="HILT"
frame duration="0.1" x="298" y="135" w="18" h="16" originx="0" originy="8"
point label="endpoint" x="17" y="7"
frame duration="0.1" x="298" y="151" w="17" h="16" originx="2" originy="13"
point label="endpoint" x="15" y="1"
frame duration="0.1" x="301" y="289" w="18" h="17" originx="15" originy="14"
point label="endpoint" x="1" y="1"

animation state="BUSTER"
frame duration="0.1" x="298" y="167" w="22" h="16" originx="0" originy="8"
point label="endpoint" x="21" y="7"
frame duration="0.1" x="296" y="74" w="22" h="16" originx="0" originy="8"
point label="endpoint" x="21" y="7"
frame duration="0.1" x="298" y="167" w="22" h="16" originx="0" originy="8"
point label="endpoint" x="21" y="7"
frame duration="0.1" x="298" y="167" w="22" h="16" originx="0" originy="8"
point label="endpoint" x="21" y="7"

animation state="HAND"
frame duration="0.1" x="269" y="289" w="32" h="18" originx="0" originy="10"
frame duration="0.1" x="244" y="289" w="25" h="23" originx="2" originy="19"
frame duration="0.1" x="214" y="289" w="30" h="32" originx="26" originy="28"

animation state="PLAYER_CHOP"
frame duration="0.1" x="149" y="0" w="64" h="63" originx="48" originy="62"
point label="hand" x="3" y="7"
frame duration="0.1" x="0" y="0" w="53" h="74" originx="25" originy="73"
point label="hand" x="36" y="12"
frame duration="0.1" x="0" y="74" w="60" h="61" originx="20" originy="60"
point label="hand" x="53" y="35"
frame duration="0.1" x="141" y="289" w="73" h="45" originx="22" originy="39"
point label="hand" x="64" y="35"

animation state="PLAYER_PUNCH"
frame duration="0.1" x="0" y="135" w="64" h="53" originx="39" originy="52"
frame duration="0.1" x="64" y="135" w="61" h="53" originx="37" originy="52"
frame duration="0.1" x="125" y="135" w="55" h="53" originx="25" originy="52"
frame duration="0.1" x="59" y="188" w="78" h="52" originx="22" originy="51"
frame duration="0.1" x="137" y="188" w="80" h="52" originx="22" originy="51"

animation state="PLAYER_SLAM"
frame duration="0.1" x="0" y="0" w="53" h="74" originx="25" originy="73"
frame duration="0.1" x="149" y="0" w="64" h="63" originx="48" originy="62"
frame duration="0.1" x="0" y="74" w="60" h="61" originx="20" originy="60"
frame duration="0.1" x="141" y="289" w="73" h="45" originx="22" originy="39"
frame duration="0.1" x="0" y="289" w="73" h="47" originx="22" originy="39"
