imagePath="Buster_Shot.png"

animation state="BUSTER_SHOT"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"
frame duration="0.1" x="0" y="0" w="96" h="77" originx="95" originy="38"
frame duration="0.1" x="0" y="136" w="113" h="54" originx="112" originy="27"
frame duration="0.1" x="0" y="286" w="185" h="37" originx="184" originy="18"
frame duration="0.1" x="0" y="77" w="126" h="59" originx="125" originy="29"
frame duration="0.1" x="0" y="190" w="132" h="51" originx="131" originy="25"
frame duration="0.1" x="0" y="241" w="134" h="45" originx="133" originy="22"